<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Photos</title>
  </head>

  <body>

    <header>
      <h1>Web Photos</h1>
    </header>

    <main>

      <section>
        <h2>High Quality</h2>

        <figure>
          <img src="flamingo-high.jpg" alt="High Quality, 70%, 600px" />
        </figure>
      </section>

      <section>
        <h2>Medium Quality</h2>

        <figure>
          <img src="flamingo-medium.jpg" alt="High Quality, 40%, 600px" />
        </figure>
      </section>

      <section>
        <h2>Low Quality</h2>

        <figure>
          <img src="flamingo-low.jpg" alt="High Quality, 20%, 600px" />
        </figure>
      </section>
    </main>
  </body>
</html>
